; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board = esp-wrover-kit
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	eloquentarduino/EloquentTensorFlow32@^1.0.1

[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../libraries
